<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <title>Marion, Ohio</title>
    <style>
        body {
        background-size: cover;
        background-image: url("https://assets.codepen.io/6520165/HistoricMarion.jpg");
        }

        p {
        background: rgba(255, 255, 255, 0.6);
        text-align: center;
        font-family: 'Fredericka the Great', cursive;
        font-size: 80px;
        }

        img {
            border: solid #f5f5f5 20px; 
            display: block;
            margin: 0 auto;
        }

        .theater {
            transform: translate(17px, -230px) rotateZ(-14deg);
        }

        .mysteryBall {
            transform: translate(600px, -1000px) rotateZ(14deg) scale(0.8, 0.8);
        }

        .tomb {
            transform:  scale(0.26, 0.22) translate(-1700px, -9400px) rotateZ(-14deg);
            border: solid #f5f5f5 40px; 
        }
    </style>
</head>
<body>
    <p>Historic Marion, Ohio</p>

    <img class="train" src="https://1.bp.blogspot.com/--Hu7g-DeDgU/XrN6iLWT9DI/AAAAAAABubY/RsqQcyBvg6kWHRC2aa9DjY9fG0L5hIgMQCLcBGAsYHQ/s1600/95912194_3246470082050691_3891518087056326656_n.jpg">

    <img class="theater" src="https://assets.codepen.io/6520165/MarionPalaceTheater.gif">

    <img class="mysteryBall" src="https://assets.codepen.io/6520165/MerchantBall.jpg">
    
    <img class="tomb" src="https://assets.codepen.io/6520165/HardingTomb.jpg">
</body>
</html>